(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/thesagarsutar/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/thesagarsutar/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F37.5
sS'play_head_position'
p28
F4.4400000000000004
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'width'
p47
F100
sS'alpha'
p48
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p49
I0
sS'unique_id'
p50
S'1d8aad59-91c5-11e5-8d8f-28e3472d6022'
p51
sS'height'
p52
F100
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'1d8aad5a-91c5-11e5-8d8f-28e3472d6022'
p56
sg52
F100
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F29.5
sS'drag_x'
p64
F23.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F7
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F300
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'original_length'
p72
F7
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g32
sS'composite'
p77
I01
sS'moved'
p78
I00
sS'start_time'
p79
F0
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F14999
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/thesagarsutar/dev/project-radiance/prototype1/docs/thumbnail/1b9cf0fa-91c5-11e5-8d8f-28e3472d6022_png_1.png'
p87
sS'name'
p88
S'/home/thesagarsutar/dev/project-radiance/prototype1/docs/1.png'
p89
sg76
NsS'file_type'
p90
S'image'
p91
sS'audio_frequency'
p92
I0
sg52
I3712
sS'project'
p93
g1
sg47
I6895
sS'length'
p94
F300
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S''
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg50
S'1b9cf0fb-91c5-11e5-8d8f-28e3472d6022'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'original_clip_in'
p106
F0
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sg86
S'/home/thesagarsutar/dev/project-radiance/prototype1/docs/thumbnail/1b9cf0fa-91c5-11e5-8d8f-28e3472d6022_png_1.png'
p109
sg88
S'1.png'
p110
sS'original_start_pos'
p111
F0
sS'timeline_current_position'
p112
I0
sS'halign'
p113
S'centre'
p114
sS'play_video'
p115
I01
sS'end_time'
p116
F3
sg50
S'1d8aad58-91c5-11e5-8d8f-28e3472d6022'
p117
sbasg88
S'Track 3'
p118
sg76
g20
sg65
I01
sS'y_top'
p119
I6
sg115
I01
sS'y_bottom'
p120
I65
sS'x'
I10
sS'transitions'
p121
(lp122
sg50
S'5e3228cc-91c2-11e5-8d8f-28e3472d6022'
p123
sba(iclasses.track
track
p124
(dp125
g34
(lp126
(iclasses.clip
clip
p127
(dp128
S'color'
p129
S'Gold'
p130
sS'moved'
p131
I00
sS'video_fade_out'
p132
I01
sS'keyframes'
p133
(dp134
S'start'
p135
(iclasses.keyframe
keyframe
p136
(dp137
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'10343bdf-91bf-11e5-8d8f-28e3472d6022'
p138
sbsS'end'
p139
(iclasses.keyframe
keyframe
p140
(dp141
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'10343be0-91bf-11e5-8d8f-28e3472d6022'
p142
sbssS'video_fade_out_amount'
p143
F2
sS'audio_fade_out'
p144
I01
sS'reversed'
p145
I00
sS'speed'
p146
F1
sS'fill'
p147
I01
sS'audio_fade_in_amount'
p148
F2
sS'position_on_track'
p149
F3.291999999999998
sg27
F102.5
sS'drag_x'
p150
F293.35000000000002
sS'play_audio'
p151
I00
sS'audio_fade_out_amount'
p152
F2
sS'max_length'
p153
F48.715333333333334
sS'show_preview'
p154
I00
sS'valign'
p155
S'centre'
p156
sS'video_fade_in'
p157
I00
sS'audio_fade_in'
p158
I00
sS'request_show_properties'
p159
I00
sS'video_fade_in_amount'
p160
F2
sS'parent'
p161
g124
sS'composite'
p162
I01
sS'start_time'
p163
F0
sS'file_object'
p164
(iclasses.files
OpenShotFile
p165
(dp166
g83
F1459
sg84
S'AAC (Advanced Audio Coding)'
p167
sg85
I0
sg86
S'/home/thesagarsutar/dev/project-radiance/prototype1/docs/thumbnail/0178ff80-91bf-11e5-8d8f-28e3472d6022_mp4_1.png'
p168
sg88
S'/home/thesagarsutar/dev/project-radiance/prototype1/docs/VID_20151123_135625776.mp4'
p169
sg76
Nsg90
S'video'
p170
sg92
I0
sg52
I720
sg93
g1
sg47
I1280
sg94
F48.715333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p171
sg98
(F29.970029970029969
I0
tp172
sg100
S''
sg50
S'026c499c-91bf-11e5-8d8f-28e3472d6022'
p173
sbsS'distort'
p174
I00
sS'volume'
p175
F100
sS'effects'
p176
(lp177
sS'rotation'
p178
F0
sS'is_timeline_scrolling'
p179
I00
sS'thumb_location'
p180
S'/home/thesagarsutar/dev/project-radiance/prototype1/docs/thumbnail/0178ff80-91bf-11e5-8d8f-28e3472d6022_mp4_1.png'
p181
sg24
S'VID_20151123_135625776.mp4'
p182
sS'halign'
p183
g156
sS'play_video'
p184
I01
sS'end_time'
p185
F28.028000000000002
sS'unique_id'
p186
S'10343bde-91bf-11e5-8d8f-28e3472d6022'
p187
sba(iclasses.clip
clip
p188
(dp189
g129
g130
sg131
I01
sg132
I01
sg133
(dp190
g135
(iclasses.keyframe
keyframe
p191
(dp192
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
g138
sbsg139
(iclasses.keyframe
keyframe
p193
(dp194
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
g142
sbssg143
F2
sg144
I01
sg145
I00
sg146
F1
sg147
I01
sg148
F2
sg149
F31.32
sg27
F105.075
sg150
F398.5
sg151
I00
sg152
F2
sg153
F48.715333333333334
sg154
I00
sg155
g156
sg157
I00
sg158
I00
sg159
I00
sg160
F2
sg161
g124
sg162
I01
sg163
F28.028000000000002
sg164
g165
sg174
I00
sg175
F100
sg176
(lp195
sg178
F0
sg179
I00
sg180
S'/home/thesagarsutar/dev/project-radiance/prototype1/docs/thumbnail/VID_20151123_135625776_mp4_2.png'
p196
sg24
g182
sg183
g156
sg184
I01
sg185
F37.084766666666667
sg186
S'2cf169ea-91bf-11e5-8d8f-28e3472d6022'
p197
sba(iclasses.clip
clip
p198
(dp199
g129
g130
sg131
I00
sg132
I01
sg133
(dp200
g135
(iclasses.keyframe
keyframe
p201
(dp202
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'e4ec361b-91bf-11e5-8d8f-28e3472d6022'
p203
sbsg139
(iclasses.keyframe
keyframe
p204
(dp205
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'e4ec361c-91bf-11e5-8d8f-28e3472d6022'
p206
sbssg143
F2
sg144
I01
sg145
I00
sg146
F1
sg147
I01
sg148
F2
sg149
F40.376766666666661
sg27
F115.5
sg150
F596.5
sg151
I00
sg152
F2
sg153
F40.106733333333331
sg154
I00
sg155
g156
sg157
I01
sg158
I01
sg159
I00
sg160
F2
sg161
g124
sg162
I01
sg163
F0
sg164
(iclasses.files
OpenShotFile
p207
(dp208
g83
F1201
sg84
S'AAC (Advanced Audio Coding)'
p209
sg85
I0
sg86
S'/home/thesagarsutar/dev/project-radiance/prototype1/docs/thumbnail/026c499d-91bf-11e5-8d8f-28e3472d6022_mp4_1.png'
p210
sg88
S'/home/thesagarsutar/dev/project-radiance/prototype1/docs/VID_20151123_135724759.mp4'
p211
sg76
Nsg90
g170
sg92
I0
sg52
I720
sg93
g1
sg47
I1280
sg94
F40.106733333333331
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p212
sg98
(F29.970029970029969
I0
tp213
sg100
S''
sg50
S'026c499e-91bf-11e5-8d8f-28e3472d6022'
p214
sbsg174
I00
sg175
F100
sg176
(lp215
sg178
F0
sg179
I00
sg180
S'/home/thesagarsutar/dev/project-radiance/prototype1/docs/thumbnail/026c499d-91bf-11e5-8d8f-28e3472d6022_mp4_1.png'
p216
sg24
S'VID_20151123_135724759.mp4'
p217
sg183
g156
sg184
I01
sg185
F40.106733333333331
sg186
S'e4ec361a-91bf-11e5-8d8f-28e3472d6022'
p218
sbasg88
S'Track 2'
p219
sg76
g20
sg65
I00
sg119
I71
sg115
I01
sg120
I130
sS'x'
I10
sg121
(lp220
sg50
S'dc842c73-91be-11e5-8d8f-28e3472d6022'
p221
sbasS'markers'
p222
(lp223
sS'project'
p224
g1
sS'length'
p225
F600
sS'ruler_time'
p226
Nsg150
F126.99999999999999
sS'play_head_line'
p227
NsbasS'refresh_xml'
p228
I00
sS'project_type'
p229
S'HD 1080p 25 fps'
p230
sS'sequences'
p231
(lp232
g20
asS'DEBUG'
p233
I01
sS'UI_DIR'
p234
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p235
sS'PROFILES_DIR'
p236
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p237
sS'BASE_DIR'
p238
S'/usr/lib/pymodules/python2.7'
p239
sS'canvas'
p240
NsS'USER_TRANSITIONS_DIR'
p241
S'/home/thesagarsutar/.openshot/user_transitions'
p242
sS'EFFECTS_DIR'
p243
S'/usr/lib/pymodules/python2.7/openshot/effects'
p244
sS'BLENDER_DIR'
p245
S'/usr/lib/pymodules/python2.7/openshot/blender'
p246
sS'EXPORT_PRESETS_DIR'
p247
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p248
sg24
S'Prototype1'
p249
sS'file_type'
p250
S'ascii'
p251
sS'theme'
p252
Vfresher
p253
sS'project_folder'
p254
(iclasses.files
OpenShotFolder
p255
(dp256
S'queue'
p257
(lp258
sg24
S''
sg161
NsS'items'
p259
(lp260
g165
ag207
ag81
asS'label'
p261
S''
sg224
g1
sS'location'
p262
S''
sg186
S'dc842c72-91be-11e5-8d8f-28e3472d6022'
p263
sbsS'form'
p264
NsS'thumbnailer'
p265
NsS'folder'
p266
S'/home/thesagarsutar/dev/project-radiance/prototype1/docs'
p267
sS'USER_PROFILES_DIR'
p268
S'/home/thesagarsutar/.openshot/user_profiles'
p269
sb.